name=zlib
version=1.3.1
author=Jean-loup Gailly, Mark Adler
maintainer=Kyle Lomen
sentence=A massively spiffy yet delicately unobtrusive compression library.
paragraph=https://zlib.net/
category=Data Processing
url=https://github.com/KyleLomen/zlib-platformio
architectures=*